VITE_GOOGLE_PLACE_API_KEY=AIzaSyDXU_Y784Q93rmcD_cNIMs5Hwf2KjL_QhU
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyAg6YfSDt3jg4Gp54IpioKdIwOcxhg_pJM
VITE_GOOGLE_AUTH_CLIENT_ID=80725722580-vnmp2dklrsmk8ffmvlu6t211djdi20a6.apps.googleusercontent.com 